//SHRDV06A  JOB ,'SHRDV06',NOTIFY=&SYSUID                         
//* CREATE PS AND PDS FOR FURTHER STEPS
//CREATE   EXEC PGM=IEFBR14                                           
//SYSPRINT   DD SYSOUT=*                                              
//SYSOUT     DD SYSOUT=* 
//PS         DD DSN=&SYSUID..IBMUTILM.GENPS,                       
//           DISP=(MOD,CATLG,DELETE),SPACE=(TRK,(2,2)),                       
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//PDS        DD DSN=&SYSUID..IBMUTILM.GENPDS,                       
//           DISP=(MOD,CATLG,DELETE),SPACE=(TRK,(2,2,2)),                       
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//* COPY PS FILE. HERE IN-STREAM DATA CAN BE REPLACED WITH PS FILE
//COPYPS   EXEC PGM=IEBGENER
//SYSUT1 DD *
HELLO, I AM THE MEMBER GENERATED USING IEBGENER
/*
//SYSUT2 DD DSN=&SYSUID..IBMUTILM.GENPS,DISP=OLD  
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//* CREATE PDS MEMBER FROM INSTREAM DATA             
//CRETMEM1 EXEC PGM=IEBGENER 
//SYSUT1 DD *
HELLO, I AM THE MEMBER GENERATED USING IEBGENER
/* 
//SYSUT2 DD DSN=&SYSUID..IBMUTILM.GENPDS(MEMBER1),DISP=SHR  
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//* CREATE MULTIPLE PDS MEMBER FROM INSTREAM DATA 
//CRETMEM2 EXEC PGM=IEBGENER 
//SYSUT1 DD *
1 HELLO, I AM THE ANOTHER MEMBER GENERATED USING IEBGENER
2 HELLO, I AM THE ANOTHER MEMBER GENERATED USING IEBGENER
FIRSTMEM
3 HELLO, I AM THE YET ANOTHER MEMBER GENERATED USING IEBGENER
4 HELLO, I AM THE YET ANOTHER MEMBER GENERATED USING IEBGENER
SECNDMEM
5 HELLO, I AM THE ALSO NEW ANOTHER MEMBER GENERATED USING IEBGENER
/* 
//SYSUT2 DD DSN=&SYSUID..IBMUTILM.GENPDS,DISP=SHR  
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
          GENERATE  MAXNAME=3,MAXGPS=2
          MEMBER  NAME=MEMBER2
GROUP1    RECORD  IDENT=(8,'FIRSTMEM',1)
          MEMBER  NAME=MEMBER3
GROUP2    RECORD  IDENT=(8,'SECNDMEM',1)
          MEMBER  NAME=MEMBER4
/*
//* CHANGE RECORD FORMAT
//CHGFBVB   EXEC PGM=IEBGENER
//SYSUT1 DD DSN=&SYSUID..IBMUTILM.GENPS,DISP=SHR
//SYSUT2 DD DSN=&SYSUID..IBMUTILM.GENPSVB,
//          DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1)),
//          DCB=(RECFM=VB,LRECL=84,BLKSIZE=0)  
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY