//Z55249A   JOB ,'Z55249',CLASS=A,MSGCLASS=A,
//          NOTIFY=&SYSUID
//* SORT- Sort file excluding header and trailer
//STEP001 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD  *
HDER
100400ABGD07A
8000000DFFI0KA
7000000AS1240A
9000000NB0374A
TRAL
/*
//SORTOUT  DD SYSOUT=*
//SYSIN    DD  *
  INREC IFTHEN=(WHEN=INIT,OVERLAY=(81:C'1')),
        IFTHEN=(WHEN=(1,4,CH,EQ,C'HDER'),OVERLAY=(81:C'0')),
        IFTHEN=(WHEN=(1,4,CH,EQ,C'TRAL'),OVERLAY=(81:C'9'))
  SORT FIELDS=(81,1,CH,A,1,6,CH,A)
  OUTREC FIELDS=(1,80)
/*         