//Z55249A   JOB ,'Z55249',CLASS=A,MSGCLASS=A,
//          NOTIFY=&SYSUID
//* TODO DIPAK TO WORK ON IT
//* SORT - Run time compare between record count in the
//* trailer record and total record count in file
//STEP001 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD  *
100400ABGD07A
7000000AS1240A
8000000DFFI0KA 
9000000NB0374A
1TRL0409010000000140               0000000140
/*
//SORTOUT  DD SYSOUT=*
//SYSIN    DD  *
  OPTION COPY
  INREC BUILD=(1,26,SEQNUM,10,ZD,START=0)
  OUTFIL FNAMES=OUT,NULLOFL=RC4,
  INCLUDE=(1,4,CH,EQ,C'1TRL',AND,(11,10,ZD,EQ,27,10,ZD))
/*