//SHRDV06A   JOB ,'SHRDV06',CLASS=A,MSGCLASS=A,
//          NOTIFY=&SYSUID
//* TODO DIPAK TO WORK ON IT
//* SORT - Remove records from a file and
//* update trailer count simultaneously         
//STEP001 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD  *
HEADER
2009MS06A I WILL DELETED
2025MS06A I WILL NOT BE DELETED
2009MS06A I WILL DELETED
2026MS06A I WILL NOT BE DELETED
2009MS06A I WILL DELETED
2027MS06A I WILL NOT BE DELETED
2009MS06A I WILL DELETED
TRAILER
/*
//SORTOUT  DD SYSOUT=*
//SYSIN    DD  *
    OMIT COND=(1,9,CH,EQ,C'2009MS06A')
    INREC IFTHEN=(WHEN=INIT,OVERLAY=(221:SEQNUM,9,ZD)),
          IFTHEN=(WHEN=(1,7,CH,EQ,C'TRAILER'),
                  OVERLAY=(8:221,9,ZD,SUB,+2,TO=PD,LENGTH=5))
    OUTREC FIELDS=(1,220)
/*