//SHRDV06A   JOB ,'SHRDV06',CLASS=A,NOTIFY=&SYSUID
//*****************************************************************
//* COPY DATA FROM SORTIN TO SORTOUT 
//* COPY NUMBER OF RECORDS BASED ON STARTREC AND ENDREC
//*****************************************************************
//STEP1 EXEC PGM=SORT
//******10********20********30********40********50********60********70
//SORTIN   DD   *
  HELLO RECORD 0001 NOT MATCH   ABCD
  HELLO RECORD 0002 NOT MATCH   AACD
  HELLO RECORD 0003 TOTAL MATCH ABCD
  HELLO RECORD 0004 NON MATCH   BDDE
  HELLO RECORD 0005 NON MATCH   AACD
  HELLO RECORD 0006 NON MATCH   BDDE
/*
//SORTOF01  DD   SYSOUT=*
//SORTOF02  DD   SYSOUT=*
//SORTOF03  DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD   *
  OPTION COPY
  OUTFIL FILES=01,ENDREC=3
  OUTFIL FILES=02,STARTREC=2,ENDREC=5
  OUTFIL FILES=03,STARTREC=3
/*