//Z55249A   JOB ,'Z55249',CLASS=A,NOTIFY=&SYSUID
//*****************************************************************
//* COPY DATA FROM SORTIN TO SORTOUT 
//* COPY A DATASET USING SORT OUTREC WITH FINDREP
//***************************************************************** 
//STEP1 EXEC PGM=SORT
//SORTIN   DD   *
  HELLO RECORD 1 NOT MATCH
  HELLO RECORD 2 NOT MATCH
  HELLO RECORD 3 TOTAL MATCH
  HELLO RECORD 4 NON MATCH
/*
//SORTOUT  DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD   *
  OPTION COPY
  OUTREC FINDREP=(IN=C'TOTAL MATCH',OUT=C'FULL MATCH')
/*