//Z55249A   JOB ,'Z55249',CLASS=A,NOTIFY=&SYSUID 
//*****************************************************************
//* COPY A DATASET USING SORT
//* Copy ONLY FIRST 4 RECORDS
//*****************************************************************
//STEP1 EXEC PGM=SORT
//SORTIN   DD   *
HELLO I AM BEING COPIED
HELLO I AM SECOND RECORD
HELLO I AM THIRD RECORD
HELLO I AM FOURTH RECORD
HELLO I AM FIFTH RECORD
HELLO I AM SIXTH RECORD
HELLO I AM SEVEN RECORD
/*
//SORTOUT  DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSIN    DD   *
    OPTION COPY,STOPAFT=4,SKIPREC=2
/*