//SHRDV06A   JOB ,'SHRDV06',CLASS=A,NOTIFY=&SYSUID                         
//****************************************************************
//* CREATE NEW PDS AND 2 NEW MEMBERS
//* CREATE IF NOT EXISTING, REPLACE ENTIERLY IF EXISTING
//* LOOK FOR PARM=NEW. HERE SYSUT1 is not needed
//****************************************************************          
//STEP1    EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.UPDTPSD,
//             DISP=(MOD,CATLG),SPACE=(TRK,(10,10,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
./ ADD NAME=MEMBER1
NEW CONTENT LINE 1
NEW CONTENT LINE 2
./ ADD NAME=MEMBER2
NEW CONTENT LINE 1
NEW CONTENT LINE 2
/*
//STEP2    EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.UPDTPSD,DISP=SHR
//SYSIN    DD *
./ ADD NAME=MEMBER1
UPDATE CONTENT LINE 1
UPDATE CONTENT LINE 2
/*