//SHRDV06A   JOB ,'SHRDV06',CLASS=A,NOTIFY=&SYSUID  
//****************************************************************
//* CREATE NEW PDS AND 1 NEW MEMBERS
//* COPY IT TO THE NEW PDS AND ALSO ADD ONE NEW MEMBER
//****************************************************************
//STEP1    EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.UPDTPSD1,
//             DISP=(MOD,CATLG),SPACE=(TRK,(10,10,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
./ ADD NAME=MEMBER1
MEM1 CONTENT LINE 1
MEM1 CONTENT LINE 2
/*
//STEP2    EXEC PGM=IEBUPDTE,PARM=MOD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSNAME=&SYSUID..IBMUTILM.UPDTPSD1,DISP=OLD
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.UPDTPSD2,
//             DISP=(MOD,CATLG),SPACE=(TRK,(10,10,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
./ REPRO NAME=MEMBER1
./ ADD NAME=MEMBER2
MEM2 CONTENT LINE 1
MEM2 CONTENT LINE 2
/*
   