//Z55249A   JOB ,'Z55249',CLASS=A,NOTIFY=&SYSUID                         
//****************************************************************
//* CREATE 3 NEW PDS AND 2 NEW MEMBERS IN EACH
//****************************************************************          
//STEP1    EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS1,
//             DISP=(MOD,CATLG),SPACE=(TRK,(10,10,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
./ ADD NAME=MEMBER1
MEM1 CONTENT LINE 1
MEM1 CONTENT LINE 2
./ ADD NAME=MEMBER2
MEM2 CONTENT LINE 1
MEM2 CONTENT LINE 2
/*
//STEP2    EXEC PGM=IEBUPDTE,PARM=MOD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS1,DISP=OLD
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS2,
//             DISP=(MOD,CATLG),SPACE=(TRK,(10,10,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
./ REPRO NAME=MEMBER1
./ REPRO NAME=MEMBER2
/*
//STEP3    EXEC PGM=IEBUPDTE,PARM=MOD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS1,DISP=OLD
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS3,
//             DISP=(MOD,CATLG),SPACE=(TRK,(10,10,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
./ REPRO NAME=MEMBER1
/*
//STEP4    EXEC PGM=IEBUPDTE,PARM=MOD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS1,DISP=OLD
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS4,
//             DISP=(MOD,CATLG),SPACE=(TRK,(10,10,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
./ REPRO NAME=MEMBER2
/*
//STEP41    EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS4,DISP=SHR
//SYSIN    DD *
./ ADD NAME=MEMBER1
MEM1 UPDATED CONTENT LINE 1
MEM1 UPDATED CONTENT LINE 2
/*
//STEP5    EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSNAME=&SYSUID..IBMUTILM.COMPDS5,
//             DISP=(MOD,CATLG),SPACE=(TRK,(10,10,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
./ ADD NAME=MEMBER3
MEM1 CONTENT LINE 1
MEM1 CONTENT LINE 2
./ ADD NAME=MEMBER4
MEM2 CONTENT LINE 1
MEM2 CONTENT LINE 2
/*
//************************************************************
//* COMPARE PS DATASETS
//************************************************************
//STEPCMP1  EXEC PGM=IEBCOMPR
//SYSUT1   DD DSN=&SYSUID..IBMUTILM.COMPDS1,DISP=SHR
//SYSUT2   DD DSN=&SYSUID..IBMUTILM.COMPDS2,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  COMPARE TYPORG=PO
/*
//STEPCMP2  EXEC PGM=IEBCOMPR
//SYSUT1   DD DSN=&SYSUID..IBMUTILM.COMPDS1,DISP=SHR
//SYSUT2   DD DSN=&SYSUID..IBMUTILM.COMPDS3,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  COMPARE TYPORG=PO
/*
//STEPCMP3  EXEC PGM=IEBCOMPR
//SYSUT1   DD DSN=&SYSUID..IBMUTILM.COMPDS1,DISP=SHR
//SYSUT2   DD DSN=&SYSUID..IBMUTILM.COMPDS4,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  COMPARE TYPORG=PO
/*
//STEPCMP4  EXEC PGM=IEBCOMPR
//SYSUT1   DD DSN=&SYSUID..IBMUTILM.COMPDS1,DISP=SHR
//SYSUT2   DD DSN=&SYSUID..IBMUTILM.COMPDS5,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  COMPARE TYPORG=PO
/*